# kgl

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: pom.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
kgl-core/: build.gradle  build.gradle.kts
kgl-core/src/commonMain/kotlin/com/kgl/core/: Buffer.kt  BufferUtils.kt  ByteBuffer.kt  Closeable.kt  DirectMemory.kt  Flag.kt  MemUtils.kt  UFlag.kt
kgl-core/src/commonTest/kotlin/com/kgl/core/: SampleTests.kt
kgl-core/src/jsMain/kotlin/com/kgl/core/: BufferUtils.kt  ByteBuffer.kt  Closeable.kt  DirectMemory.kt  MemUtils.kt
kgl-core/src/jsTest/kotlin/com/kgl/core/: SampleTestsJS.kt
kgl-core/src/jvmMain/kotlin/com/kgl/core/: BufferUtils.kt  ByteBuffer.kt  CloseableJvm.kt  DirectMemory.kt  MemUtils.kt
kgl-core/src/jvmTest/kotlin/com/kgl/core/: SampleTestsJVM.kt
kgl-core/src/nativeMain/kotlin/com/kgl/core/: BufferUtils.kt  ByteBuffer.kt  DirectMemory.kt  MemUtils.kt  VirtualStack.kt
kgl-core/src/nativeMain/kotlin/com/kgl/core/utils/: VirtualStack.kt
kgl-core/src/nativeTest/kotlin/com/kgl/core/: SampleTestsNative.kt
kgl-glfw-vulkan/: build.gradle  build.gradle.kts
kgl-glfw-vulkan/src/commonMain/kotlin/com/kgl/glfw/: Vulkan.kt
kgl-glfw-vulkan/src/commonTest/kotlin/com/kgl/glfw/: SampleTests.kt
kgl-glfw-vulkan/src/jvmMain/kotlin/com/kgl/glfw/: Vulkan.kt
kgl-glfw-vulkan/src/jvmTest/kotlin/com/kgl/glfw/: SampleTestsJVM.kt
kgl-glfw-vulkan/src/nativeMain/kotlin/com/kgl/glfw/: Vulkan.kt
kgl-glfw-vulkan/src/nativeTest/kotlin/com/kgl/glfw/: SampleTestsNative.kt
kgl-vulkan/: build.gradle  build.gradle.kts
kgl-vulkan/src/commonMain/kotlin/com/kgl/vulkan/: Vk.kt
kgl-vulkan/src/commonMain/kotlin/com/kgl/vulkan/dsls/: AccelerationStructureNV.kt  BarrierBuilder.kt  Buffer.kt  BufferView.kt  ClearColorValueBuilder.kt  ClearValueBuilder.kt  CommandBuffer.kt  CommandPool.kt  CreateSharedSwapchainsKHRBuilder.kt  DebugReportCallbackCreateInfoEXTBuilder.kt  DebugReportCallbackEXT.kt  DebugUtilsMessengerCreateInfoEXTBuilder.kt  DebugUtilsMessengerEXT.kt  DescriptorPool.kt  DescriptorSetLayout.kt  DescriptorSetLayoutBindingBuilder.kt  DescriptorUpdateTemplate.kt  Device.kt  DeviceMemory.kt  DisplayModeKHR.kt  Event.kt  Fence.kt  Framebuffer.kt  Image.kt  ImageView.kt  IndirectCommandsLayoutNVX.kt  Instance.kt  Misc.kt  ObjectTableCreateInfoNVXBuilder.kt  ObjectTableNVX.kt  PhysicalDevice.kt  Pipeline.kt  PipelineCache.kt  PipelineLayout.kt  PresentInfoKHRBuilder.kt  QueryPool.kt  Queue.kt  RenderPass.kt  Sampler.kt  SamplerYcbcrConversion.kt  (+11 more)
kgl-vulkan/src/commonMain/kotlin/com/kgl/vulkan/enums/: AccelerationStructureMemoryRequirementsTypeNV.kt  AccelerationStructureTypeNV.kt  Access.kt  AttachmentDescription.kt  AttachmentLoadOp.kt  AttachmentStoreOp.kt  BlendFactor.kt  BlendOp.kt  BlendOverlapEXT.kt  BorderColor.kt  BufferCreate.kt  BufferUsage.kt  BuildAccelerationStructureNV.kt  ChromaLocation.kt  CoarseSampleOrderTypeNV.kt  ColorComponent.kt  ColorSpaceKHR.kt  CommandBufferLevel.kt  CommandBufferReset.kt  CommandBufferUsage.kt  CommandPoolCreate.kt  CommandPoolReset.kt  CompareOp.kt  ComponentSwizzle.kt  CompositeAlphaKHR.kt  ConditionalRenderingEXT.kt  ConservativeRasterizationModeEXT.kt  CopyAccelerationStructureModeNV.kt  CoverageModulationModeNV.kt  CullMode.kt  DebugReportEXT.kt  DebugReportObjectTypeEXT.kt  DebugUtilsMessageSeverityEXT.kt  DebugUtilsMessageTypeEXT.kt  Dependency.kt  DescriptorBindingEXT.kt  DescriptorPoolCreate.kt  DescriptorSetLayoutCreate.kt  DescriptorType.kt  DescriptorUpdateTemplateType.kt  (+91 more)
kgl-vulkan/src/commonMain/kotlin/com/kgl/vulkan/handles/: AccelerationStructureNV.kt  Buffer.kt  BufferView.kt  CommandBuffer.kt  CommandPool.kt  DebugReportCallbackEXT.kt  DebugUtilsMessengerEXT.kt  DescriptorPool.kt  DescriptorSet.kt  DescriptorSetLayout.kt  DescriptorUpdateTemplate.kt  Device.kt  DeviceMemory.kt  DisplayKHR.kt  DisplayModeKHR.kt  Event.kt  Fence.kt  Framebuffer.kt  Image.kt  ImageView.kt  IndirectCommandsLayoutNVX.kt  Instance.kt  ObjectTableNVX.kt  PhysicalDevice.kt  Pipeline.kt  PipelineCache.kt  PipelineLayout.kt  QueryPool.kt  Queue.kt  RenderPass.kt  Sampler.kt  SamplerYcbcrConversion.kt  Semaphore.kt  ShaderModule.kt  SurfaceKHR.kt  SwapchainKHR.kt  ValidationCacheEXT.kt
kgl-vulkan/src/commonMain/kotlin/com/kgl/vulkan/structs/: BaseOutStructure.kt  CheckpointDataNV.kt  DebugUtilsLabelEXT.kt  DebugUtilsMessengerCallbackDataEXT.kt  DebugUtilsObjectNameInfoEXT.kt  DescriptorSetLayoutSupport.kt  DeviceGeneratedCommandsFeaturesNVX.kt  DeviceGeneratedCommandsLimitsNVX.kt  DeviceGroupPresentCapabilitiesKHR.kt  DisplayModeParametersKHR.kt  DisplayModeProperties2KHR.kt  DisplayModePropertiesKHR.kt  DisplayPlaneCapabilities2KHR.kt  DisplayPlaneCapabilitiesKHR.kt  DisplayPlaneProperties2KHR.kt  DisplayPlanePropertiesKHR.kt  DisplayProperties2KHR.kt  DisplayPropertiesKHR.kt  ExtensionProperties.kt  Extent2D.kt  Extent3D.kt  ExternalBufferProperties.kt  ExternalFenceProperties.kt  ExternalImageFormatPropertiesNV.kt  ExternalMemoryProperties.kt  ExternalSemaphoreProperties.kt  FormatProperties.kt  FormatProperties2.kt  ImageDrmFormatModifierPropertiesEXT.kt  ImageFormatProperties.kt  ImageFormatProperties2.kt  LayerProperties.kt  MemoryFdPropertiesKHR.kt  MemoryHeap.kt  MemoryHostPointerPropertiesEXT.kt  MemoryRequirements.kt  MemoryRequirements2.kt  MemoryType.kt  MemoryWin32HandlePropertiesKHR.kt  MultisamplePropertiesEXT.kt  (+25 more)
kgl-vulkan/src/commonTest/kotlin/com/kgl/vulkan/: DslTests.kt  SampleTests.kt
kgl-vulkan/src/jvmMain/kotlin/com/kgl/vulkan/: Vk.kt
kgl-vulkan/src/jvmTest/kotlin/com/kgl/vulkan/: SampleTestsJVM.kt
kgl-vulkan/src/nativeInterop/cinterop/: cvulkan.def
kgl-vulkan/src/nativeInterop/vulkan/lib/: libvulkan.so.1  libvulkan.so.1.1.92
kgl-vulkan/src/nativeMain/kotlin/com/kgl/vulkan/: Vk.kt
kgl-vulkan/src/nativeTest/kotlin/com/kgl/vulkan/: SampleTestsNative.kt
(+756 files in other folders)
