buildscript {
	ext.kotlinVersion = "1.3.11"
	ext.kotlinxIOVersion = "0.1.3"
	ext.lwjglVersion = "3.2.1"

	ext.os = org.gradle.internal.os.OperatingSystem.current()

	if (os.isWindows()) {
		ext.lwjglNatives = "natives-windows"
	} else if (os.isLinux()) {
		ext.lwjglNatives = "natives-linux"
	} else if (os.isMacOsX()) {
		ext.lwjglNatives = "natives-macos"
	}

	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
	}

	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
	}
}

plugins {
	id("kotlin-multiplatform") version ("1.3.11")
}

allprojects {
	apply plugin: "maven-publish"

	group = "com.kgl"
	version = "0.0.1"

	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
	}

	afterEvaluate {
		kotlin.sourceSets.all {
			languageSettings {
				enableLanguageFeature('InlineClasses')
				useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
			}
		}
	}
}
