buildscript {
	ext {
		kotlinVersion = "1.3.11"
		kotlinxIOVersion = "0.1.3"
		lwjglVersion = "3.2.1"

		os = org.gradle.internal.os.OperatingSystem.current()

		if (os.isWindows()) {
			lwjglNatives = "natives-windows"
		} else if (os.isLinux()) {
			lwjglNatives = "natives-linux"
		} else if (os.isMacOsX()) {
			lwjglNatives = "natives-macos"
		}
	}

	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
	}

	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
		classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2-SNAPSHOT")
	}
}

plugins {
	id("kotlin-multiplatform") version ("1.3.11") apply false
}

subprojects {
	apply plugin: "maven-publish"

	group = "com.kgl"
	version = "0.1.1"

	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
	}

	afterEvaluate {
		kotlin.sourceSets.all {
			languageSettings {
				enableLanguageFeature('InlineClasses')
				useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
			}
		}
	}
}
