vcs=https://github.com/Dominaezzz/kgl
bintrayOrg=dominaezzz
bintrayRepository=kotlin-native
bintrayPackage=kgl

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError

# This a workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
